<style>    
    .oculto{
        visibility:hidden;
        position:absolute;
        margin-left:114px;
    }   
    body{
        margin-top:60px;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        width:400px;
        height:300px;
        border-radius: 10%;
        padding-top:50px;
        background-image: url(imagen/fondo.jpeg);
    }
    .boton{
        width:150px;
    }
    .cont{
        text-align:center;
        width:400px;
        height:300px;
        border:20px solid red;
        border-radius: 10%;
        padding-top:50px;
        background-image: url(imagen/fondo3.png);
    }
</style>
<html>
    <div class="cont">
    <body>
    <div id="a">
        <form action="login2.php" method="POST">
        Name.<br> 
        <input type="text" name="user" value="">
        <br>
        Password:<br>
        <input type="password" name="password" value="">
        <br><br>
        <input class="boton" type="submit" value="login">
        </form>

        <button class="boton"  onclick="change()">New User</button>
    </div>
    <div id="d" class="oculto">
        <form action="login3.php" method="POST">
            NEW Name.<br> 
            <input type="text" name="cuser" value="">
            <br>
            NEW Password:<br>
            <input type="password" name="cpassword" value="">
            <br><br>
            <input class="boton" type="submit" value="create user">
        </form>
        <a class="boton" href="login2.html"><button class="boton">Ya tengo una cuenta</button></a>
    </div>
    </body>
</div>
</html>

<script>
    function change()
    {
    document.getElementById("d").style.visibility="visible";
    document.getElementById("d").style.float="center" ;
    document.getElementById("a").style.visibility="hidden";
    document.getElementById("a").style.float="right";
    
    }
</script>
    